{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "APISection": {
    //"APIURL": "http://localhost:52000/api/",
    "APIURL": "http://btaccessmanagementapi-dev.azurewebsites.net/api/"
  }
}
