{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebApiServer": {
    "ApiURL": "https://skillsetapi.azurewebsites.net/api",
    "ValidAudience": "https://skillsetclient.azurewebsites.net",
    "ValidAudienceLocal": "http://localhost:59059",
    "ValidIssuer": "https://skillsetapi.azurewebsites.net",
    "ValidIssuerLocal": "http://localhost:60812",
    "IssuerSigningKey": "03fb1760-a45f-4473-bed4-aab1e8d7e87a"
  },
  "BTAMURL": "https://btaccessmanagementbw-dev.azurewebsites.net/api/SingleSignIn/",
  "ADAUTH": {
    "Authority": "https://login.microsoftonline.com/mfc.onmicrosoft.com",
    "ClientID": "51ef9e59-683b-49bc-96c6-4ec76609f88d",
    "Callback": "/signin-oidc"
  }
}
